# DataAccess

./: DataAccess.Repository.nuspec  DataAccess.sln  README.md
DataAccess.CQRS/: Class1.cs  DataAccess.CQRS.csproj
DataAccess.CQRS/Command/: AddOrUpdateCmd.cs  RemoveCmd.cs
DataAccess.CQRS/Models/: DbOperationBase.cs  IDbCommand.cs  IDbQuery.cs
DataAccess.CQRS/Properties/: AssemblyInfo.cs
DataAccess.CQRS/Query/: DbQueryBase.cs  GetByIdQuery.cs  GetCountQuery.cs  GetListQuery.cs  GetOrderedListQuery.cs
DataAccess.Client.EFCore/: ContextFactory.cs  DataAccess.Client.EFCore.csproj  Program.cs  Sandbox.cs
DataAccess.Client.EFCore/Models/: Blog.cs  BlogContext.cs  BlogInitializer.cs  Post.cs  User.cs
DataAccess.Core/: DataAccess.Core.csproj  IDataService.cs  IDbEntity.cs  IRepository.cs
DataAccess.Core/Specification/: GetByIdSpec.cs  QuerySpec.cs
DataAccess.Core/Specification/Filter/: IQueryFilter.cs  QueryFilterBase.cs
DataAccess.Core/Specification/Join/: IQueryJoin.cs  QueryJoinBase.cs
DataAccess.Core/Specification/Order/: IQueryOrder.cs  QueryOrderBase.cs  QueryOrderDirections.cs
DataAccess.Core/Specification/Paging/: IQueryPaging.cs  QueryPaging.cs
DataAccess.EFCore.Sandbox/: Program.cs
DataAccess.Repository/: App.config  DataAccess.Repository.csproj  DataAccess.Repository.nuspec  NugetCreatePackage.cmd  packages.config
DataAccess.Repository.EFCore/: DataAccess.Repository.EFCore.csproj  DataServiceBase.cs  RepositoryBase.cs
DataAccess.Repository.EFCore/Extensions/: DbContextEx.cs  QueryableEx.cs
DataAccess.Repository/App_Data/: DataAccess.xml
DataAccess.Repository/Command/: AddOrUpdateCmd.cs  DbCommandBase.cs  IDbCommand.cs  RemoveCmd.cs
DataAccess.Repository/DataService/: DataServiceBase.cs  IDataService.cs
DataAccess.Repository/Extensions/: DbContextEx.cs  QueryableEx.cs
DataAccess.Repository/Properties/: AssemblyInfo.cs
DataAccess.Repository/Query/: DbQueryBase.cs  GetByIdQuery.cs  GetCountQuery.cs  GetListQuery.cs  GetOrderedListQuery.cs  IDbQuery.cs  INtQuery.cs
DataAccess.Repository/Repository/: DbContextEx.cs  DbEntityBase.cs  IDbEntity.cs  IRepository.cs  QueryableEx.cs  RepositoryBase.cs
DataAccess.Repository/Specification/: GetByIdSpec.cs  OrderedQuerySpec.cs  QuerySpec.cs
DataAccess.Repository/Specification/Filter/: IQueryFilter.cs  QueryFilterBase.cs
DataAccess.Repository/Specification/Join/: IQueryJoin.cs  QueryJoinBase.cs
DataAccess.Repository/Specification/Order/: IQueryOrder.cs  QueryOrderBase.cs  QueryOrderDirections.cs  QueryOrderFactory.cs
DataAccess.Repository/Specification/Paging/: IQueryPaging.cs  QueryPaging.cs
